# Lesson 6.3: ANOTHER WAY TO REPLACE

** Type a capital `R`{normal} to replace more than one character. **

 1. Move the cursor to the first line below marked ✗. Move the cursor to
    the beginning of the first "xxx".

 2. Now press `R`{normal} ([capital R](R)) and type the number below it in the
    second line, so that it replaces the "xxx".

 3. Press `<Esc>`{normal} to leave [Replace mode](mode-replace). Notice that
    the rest of the line remains unmodified.

 4. Repeat the steps to replace the remaining "xxx".

Adding 123 to xxx gives you xxx.
Adding 123 to 456 gives you 579.

NOTE: Replace mode is like Insert mode, but every typed character
      replaces an existing character.

