# Lesson 4.2: THE SEARCH COMMAND

** Type `/`{normal} followed by a phrase to search for the phrase. **

 1. In Normal mode type the `/`{normal} character. Notice that it and the
    cursor appear at the bottom of the screen as with the `:`{normal} command.

 2. Now type 'errroor' `<Enter>`{normal}. This is the word you want to search for.

 3. To search for the same phrase again, simply type [n](n).
    To search for the same phrase in the opposite direction, type [N](N).

 4. To search for a phrase in the backward direction, use [?](?) instead of `/`{normal}.

 5. To go back to where you came from press `<C-o>`{normal}.
    (keep `<Ctrl>`{normal} pressed down while pressing the letter `o`{normal}).
    Repeat to go back further. `<C-i>`{normal} goes forward.

"errroor" is not the way to spell error; errroor is an error.

NOTE: When the search reaches the end of the file it will continue at the
      start, unless the ['wrapscan']('wrapscan') option has been reset.

