# Lesson 3.4: MORE CHANGES USING `c`{normal}

** The change operator is used with the same motions as delete. **

 1. The change operator works in the same way as delete. The format is:

        c    [number]   motion

 2. The motions are the same, such as `w`{normal} (word) and `$`{normal} (end of line).

 3. Move to the first line below marked ✗.

 4. Move the cursor to the first error.

 5. Type `c$`{normal} and type the rest of the line like the second and press `<Esc>`{normal}.

The end of this line needs some help to make it like the second.
The end of this line needs to be corrected using the `c$`{normal} command.

NOTE: You can use the Backspace key to correct mistakes while typing.

