# Lesson 6.2: THE APPEND COMMAND

** Type `a`{normal} to insert text AFTER the cursor. **

 1. Move the cursor to the start of the line below marked ✗.

 2. Press `e`{normal} until the cursor is on the end of "li".

 3. Type the lowercase letter `a`{normal} to [append](a) text AFTER the cursor.

 4. Complete the word like the line below it. Press `<Esc>`{normal} to exit Insert mode.

 5. Use `e`{normal} to move to the next incomplete word and repeat steps 3 and 4.

This line will allow you to practice appending text to a line.
This line will allow you to practice appending text to a line.

NOTE: [a](a), [i](i) and [A](A) all go to the same Insert mode, the only
      difference is where the characters are inserted.

